{
    "extends": "./node_modules/@tsconfig/node20/tsconfig.json",
    "compilerOptions": {
      "strict": true,
      "outDir": "./dist",
      "rootDir": "./src",
      "module": "ESNext",
      "moduleResolution": "Bundler"
    },
    "exclude": [
      "./jest.config.ts",
    ]
}
